<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='data/Polizia-Di-Stato-Logo.png'>
    <title>Servizi Polizieschi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="data/logo-polizia.jpg" width="700" height="400">
    <h1 id="testopazzo"><br>Servizi Polizieschi</h1>
    <hr>
    <p>
        </div>
            <div class="container text-center">
                <div class="row" style="padding:5%">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="data/Arresto_a_Domicilio.jpg" class="card-img-top" alt="pic" width="400" height="300">
                            <div class="card-body">
                                <h5 class="card-title">Arresto a Domicilio</h5>
                                <hr>
                                <p class="card-text">Il tuo vicino spaccia pericolose sostanze psicotrope? Hai visto un losco figuro derubare una povera anziana? Tua nonna non ti da la paghetta? Ecco la soluzione!</p>
                                <a href="#" class="btn btn-primary">Richiedi un arresto!</a>
                            </div>
                    </div>
                </div>


                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="data/Sequestro_a_Domicilio.jpg" class="card-img-top" alt="pic" width="400" height="300">
                            <div class="card-body">
                                <h5 class="card-title">Sequestro a Domicilio</h5>
                                <hr>
                                <p class="card-text">C'è uno spacciatore nel tuo quartiere? Hai assistito ad uno scambio sospetto? Tuo cuginetto ha comprato degli strani petardi dal cinese? Ecco la soluzione!</p>
                                <a href="#" class="btn btn-primary">Richiedi un sequestro!</a>
                            </div>
                    </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="data/Multa_Ricevuta.jpg" class="card-img-top" alt="pic" width="400" height="300">
                            <div class="card-body">
                                <h5 class="card-title">Multa su Richiesta</h5>
                                <hr>
                                <p class="card-text">Hai localizzato dei filibustieri meglio conosciuti come parcheggiatori abusivi? Macchine in doppia o tripla fila? Un cadavere nei parcheggi a spina? Ecco la soluzione!</p>
                                <a href="#" class="btn btn-primary">Richiedi una multa!</a>
                            </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
    </p>
</body>
</html>