body {
    background-color: rgb(43, 100, 175);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color: #000000;
}

.card {
    background-color: rgb(132, 132, 179);
}

#testopazzo {
    color: rgb(175, 194, 194);
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
}

.testocalmo {
    color: bisque;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

