<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='img/vilgax_icon.png'>
    <title>Romeo recensisce Vilgax</title>
    <link rel="stylesheet" href="vilgax.css">
</head>
<body>
    <div>
        <center>
        <h1>Sacrificate la vostra anima a Vilgax, il Conquistatore!</h1>
        <p>
            <h2>Ecco l'ultima foto di uno dei nostri fedeli adepti:</h2>
            <br>
            <div>
            <a href="vilgax.html">
            <img src="img/romeo_recensione.jpg" alt="RomeoRecensione" width="840.0" height="720.0">
            </a>
            <br>
            <h3>Romeo da al nostro servizio 5 stelle! Ecco la sua recensione!</h3>
            <hr>
            <h1>"Mio fratello era davvero insopportabile, grazie a Vilgax sono libero!"</h1>
        </p><br>
        </center>
    </div>
</body>