<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='img/vilgax_icon.png'>
    <title>Samuele recensisce Vilgax</title>
    <link rel="stylesheet" href="vilgax.css">
</head>
<body>
    <div>
        <center>
        <h1>Sacrificate la vostra anima a Vilgax, il Conquistatore!</h1>
        <p>
            <h2>Ecco l'ultima foto di uno dei nostri fedeli adepti:</h2>
            <br>
            <div>
            <a href="vilgax.html">
            <img src="img/samuele_recensione.jpg" alt="SamueleRecensione" width="800.0" height="534.0">
            </a>
            <br>
            <h3>Samuele da al nostro servizio 3 stelle! Ecco la sua recensione!</h3>
            <hr>
            <h1>"Mio fratello ha deciso di sacrificarsi a Vilgax, lo ho fatto anche io per disperazione! Ottimi salamini"</h1>
        </p><br>
        </center>
    </div>
</body>