body {
    background-image: url('img/universe_bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: rgb(184, 166, 166);
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: #f2f2f2;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: #3b150f;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

ul {
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
}

table.stile1 {
    border-spacing: 0 2px;
    background-color: rgba(100,100,100,0.4);
    border-spacing: 5px;
}
.stile1 td {
    padding: 10px;
}

table.stile2 {
    font-family: Helvetica, sans-serif;
    border-spacing: 0 2px;
    background-color: #3b150f;
    border-spacing: 5px;
}

.stile2 td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}